---
---
<!doctype html>
<html lang="en-US">
<title>Spooky Paradise</title>
	<head>
		<style>
	body {
		background-color: #EEEEEE;
	}
	
	.client {
		background-color: #EEEEEE;
	}
	
	input:invalid, textarea:invalid {
		background-color: #FFFFFF;
	}
</style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script type="text/javascript" src="https://download.playfab.com/PlayFabClientApi.js"></script>
  </head>
  
<body style="background-color:#EEEEEE">
	
    <div id="login" class="login container mb-4" style="background-color:#EEEEEE;">
        <div class="card m-2">
            <div class="card-header">Enter your spooky username!</div>
            <div class="card-body">
                <form novalidate>
                        <input type="Username" class="form-control" id="username" placeholder="Username" required autocomplete="Username">
                    </div>
					<center>
                    <div class="form-group">
                        <button type="submit" class="btn btn-primary" onclick="play()">Log-in</button>
                    </div>
					</center>
                </form>
            </div>
	    <div class="card m-2">
            <div class="card-header">Pumpkin Paradise v69: Coins! Coins! Coins!</div>
				<div class="card-body">
					<a>Coins! Coins! Coins!: In this episode we added the coins UI (not working for now) plus the "LVL 1" text after your username. Nothing works now, but they</a
					<a>work soon. Don't forget to join our discord group, <a href="https://discord.gg/AEHwCcn">by clicking here</a>!</a>
		    </div>
            </div>
	    		<div class="card m-2">
            <div class="card-header">Pumpkin Paradise v1: Little Pumpkins</div>
				<div class="card-body">
					<a>Little Pumpkins: In this version were added a system so you can select an username and log-in. You can also walk trought the Plaza room and chat with your friends! Don't forget to join our discord group, <a href="https://discord.gg/AEHwCcn">by clicking here</a>!</a>
                </div>
            </div>
        </div>
        </div>
    </div>

<center><div id="game" style="display:none;background-color:#EEEEEE;overflow: hidden;">
    <div class="client container hide">
        <canvas id="stage" width="850" height="480"></canvas>
		<div id="ui">
		<div id="coins">
			<center><img src="./media/ui/coins.png"><img/><center>
		</div>
	</div>
        <div class="input-group">
            <input id="chat-message" type="text" class="form-control" maxlength="80" placeholder="Here's a spooky message, do I need to send it?">
            <span class="input-group-btn"><button class="btn btn-primary chat-btn">Yes! Send it!</button></span>
        </div>
		<iframe id="gamemusic" src="./media/musics/plaza.mp3" allow="autoplay" allow="loop" loop="true" loop="1" style="display:none;" id="iframeAudio"></iframe> 
	    <div class="row justify-content-center chatlog" style="display:none;">
	    <textarea id="chatlogArea" style="width: 75%;border:0;background-color: rgba(0,0,0,0);"></textarea>
	</div>
</div></center>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Frameworks -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.createjs.com/1.0.0/createjs.min.js"></script>

    <!-- Box Critters -->
    <script>
(function ($) {

    $.fn.addCard = function (name, text) {
        var card = $('<div class="card mb-4"></div>').addClass(name);
        var head = $('<div class="card-header"><div>').text(name).appendTo(card);
        var body = $('<div class="card-body"></div>').text(text).appendTo(card);
        var body = $('<div class="card-footer" style="display:none"></div>').appendTo(card);
        this.append(card);
        return this;
    };

    $.fn.addMenu = function (menu) {
        var html = $('<div class="menu"></div>');
        for (var n = 0; n < menu.length; n++) {
            let option = menu[n];
            var button = $('<button class="btn btn-primary m-1"></button>')
                .text(option.text)
                .appendTo(html);
            if (option.action) {
                button.click(function () {
                    socket.emit(option.action, option.data);
                });
            }
        }
        this.append(html);
        return this;
    };

    $.fn.addAlert = function (name, message, style) {
        var html = $('<div class="alert m-2"></div>')
            .addClass('alert-' + style)
            .html('<strong>' + name + ':</strong> ' + message);
        this.append(html);
        return this;
    };

    $.fn.feedback = function (message) {
        if (message) {
            this.addClass('is-invalid').next('.invalid-feedback').text(message);
        } else {
            this.removeClass('is-invalid');
        }
        return this;
    }

    $.fn.replaceText = function (searchvalue, newvalue) {
        var text = this.text();
        if (text !== undefined) {
            this.text(text.replace(searchvalue, newvalue));
        }
        return this;
    }

}(jQuery));

	</script>
	
    <script src="{{site.url}}/client/login.js"></script>
    <script src="{{site.url}}/client/client1.js"></script>
	
    <script src="{{site.url}}/client/data.js"></script>
	
</div>
    <script src="{{site.url}}/client/init.js"></script>

    <!-- END --></div></div>
	</body>
	
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-130238613-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-130238613-2');
</script>

<script>
function play() {
	game.style.display = 'inline-block';
	login.style.display = 'none';	
}
</script>
</body>
</html>
